BOOKED__settings__app.title='Reserva de Salas'
BOOKED__settings__default.timezone='America/Fortaleza'
BOOKED__settings__allow.self.registration='true'
BOOKED__settings__admin.email='reserva.dla@ufca.edu.br'
BOOKED__settings__admin.email.name='reserva'
BOOKED__settings__default.page.size='50'
BOOKED__settings__enable.email='true'
BOOKED__settings__default.language='pt_br'
BOOKED__settings__script.url='/booked/Web'
BOOKED__settings__script.url='localhost'
BOOKED__settings__image.upload.directory='Web/uploads/images'
BOOKED__settings__image.upload.url='uploads/images'
BOOKED__settings__cache.templates='true'
BOOKED__settings__use.local.jquery='false'
BOOKED__settings__registration.captcha.enabled='false'
BOOKED__settings__registration.require.email.activation='false'
BOOKED__settings__registration.auto.subscribe.email='false'
BOOKED__settings__registration.notify.admin='true'
BOOKED__settings__inactivity.timeout='30'
BOOKED__settings__name.format='{first} {last}'
BOOKED__settings__css.extension.file=''
BOOKED__settings__disable.password.reset='true'
BOOKED__settings__home.url=''
BOOKED__settings__logout.url=''
BOOKED__settings__default.homepage='4'
BOOKED__settings__schedule__use.per.user.colors='false'
BOOKED__settings__schedule__show.inaccessible.resources='true'
BOOKED__settings__schedule__reservation.label='{name}'
BOOKED__settings__schedule__hide.blocked.periods='false'
BOOKED__settings__ics__require.login='true'
BOOKED__settings__ics__subscription.key=''
BOOKED__settings__ics__import='false'
BOOKED__settings__ics__import.key=''
BOOKED__settings__privacy__view.schedules='true'
BOOKED__settings__privacy__view.reservations='false'
BOOKED__settings__privacy__hide.user.details='false'
BOOKED__settings__privacy__hide.reservation.details='false'
BOOKED__settings__privacy__allow.guest.reservations='false'
BOOKED__settings__reservation__start.time.constraint='future'
BOOKED__settings__reservation__updates.require.approval='false'
BOOKED__settings__reservation__prevent.participation='false'
BOOKED__settings__reservation__prevent.recurrence='false'
BOOKED__settings__reservation__enable.reminders='false'
BOOKED__settings__reservation__allow.guest.participation='false'
BOOKED__settings__reservation__allow.wait.list='false'
BOOKED__settings__reservation__checkin.minutes.prior='5'
BOOKED__settings__reservation.notify__resource.admin.add='false'
BOOKED__settings__reservation.notify__resource.admin.update='false'
BOOKED__settings__reservation.notify__resource.admin.delete='false'
BOOKED__settings__reservation.notify__resource.admin.approval='false'
BOOKED__settings__reservation.notify__application.admin.add='false'
BOOKED__settings__reservation.notify__application.admin.update='false'
BOOKED__settings__reservation.notify__application.admin.delete='false'
BOOKED__settings__reservation.notify__application.admin.approval='false'
BOOKED__settings__reservation.notify__group.admin.add='false'
BOOKED__settings__reservation.notify__group.admin.update='false'
BOOKED__settings__reservation.notify__group.admin.delete='false'
BOOKED__settings__reservation.notify__group.admin.approval='false'
BOOKED__settings__uploads__enable.reservation.attachments='false'
BOOKED__settings__uploads__reservation.attachment.path='uploads/reservation'
BOOKED__settings__uploads__reservation.attachment.extensions='txt,jpg,gif,png,doc,docx,pdf,xls,xlsx,ppt,pptx,csv'
BOOKED__settings__database__type='mysql'
BOOKED__settings__database__user='reservadesalas'
BOOKED__settings__database__password='reservadesalas'
BOOKED__settings__database__hostspec='db'
BOOKED__settings__database__name='reservadesalas'
BOOKED__settings__phpmailer__mailer='mail'
BOOKED__settings__phpmailer__smtp.host='smtp-relay.gmail.com'
BOOKED__settings__phpmailer__smtp.port='465'
BOOKED__settings__phpmailer__smtp.secure='ssl'
BOOKED__settings__phpmailer__smtp.auth='false'
BOOKED__settings__phpmailer__smtp.username=''
BOOKED__settings__phpmailer__smtp.password=''
BOOKED__settings__phpmailer__sendmail.path='/usr/sbin/sendmail'
BOOKED__settings__phpmailer__smtp.debug='false'
BOOKED__settings__plugins__Authentication=''
BOOKED__settings__plugins__Authorization=''
BOOKED__settings__plugins__Permission=''
BOOKED__settings__plugins__PostRegistration=''
BOOKED__settings__plugins__PreReservation=''
BOOKED__settings__plugins__PostReservation=''
BOOKED__settings__install.password='5898d8de892d3'
BOOKED__settings__pages__enable.configuration='true'
BOOKED__settings__api__enabled='true'
BOOKED__settings__recaptcha__enabled='false'
BOOKED__settings__recaptcha__public.key=''
BOOKED__settings__recaptcha__private.key=''
BOOKED__settings__email__default.from.address='reservadesalas@ufca.edu.br'
BOOKED__settings__email__default.from.name='DLA - Reserva de Salas'
BOOKED__settings__reports__allow.all.users='false'
BOOKED__settings__password__minimum.letters='6'
BOOKED__settings__password__minimum.numbers='0'
BOOKED__settings__password__upper.and.lower='false'
BOOKED__settings__reservation.labels__ics.summary='{title}'
BOOKED__settings__reservation.labels__ics.my.summary='{title}'
BOOKED__settings__reservation.labels__rss.description='<div><span>Start</span> {startdate}</div><div><span>End</span> {enddate}</div><div><span>Organizer</span> {name}</div><div><span>Description</span> {description}</div>'
BOOKED__settings__reservation.labels__my.calendar='{resourcename} {title}'
BOOKED__settings__reservation.labels__resource.calendar='{name}'
BOOKED__settings__reservation.labels__reservation.popup=''
BOOKED__settings__security__security.headers='false'
BOOKED__settings__security.strict-transport='true'
BOOKED__settings__security.x-frame='deny'
BOOKED__settings__security.x-xss='1 mode=block'
BOOKED__settings__security.x-content-type='nosniff'
BOOKED__settings__security.content-security-policy=''
BOOKED__settings__google.analytics__tracking.id=''
BOOKED__settings__authentication__allow.facebook.login='true'
BOOKED__settings__authentication__allow.google.login='true'
BOOKED__settings__authentication__required.email.domains=''
BOOKED__settings__credits__enabled='false'